APP_NAME=products-manage-api
APP_ENV=dev
APP_KEY= #generate with php artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=postgres
DB_HOST=products-manage-db
DB_PORT=5432

DB_DATABASE= #add db name
DB_USERNAME= #add user name
DB_PASSWORD= #add password